<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.edmt.advancedsearchbar.Background">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayoutCompat">

        <ImageView
            android:id="@+id/palette"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pallette"
            android:layout_marginRight="50dp"
            />

        <ImageView
            android:id="@+id/imgPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/library"
            android:layout_marginRight="50dp"
            />
        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera"
            />
    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/textView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutCompat"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>
